# Server configuration
PORT=3000
JWT_SECRET="secret"

# Database configuration
DB_CLIENT='pg'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='dimple@123'
DB_NAME='Airbnb'

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dsmeertbs
CLOUDINARY_API_KEY=221857357232799
CLOUDINARY_API_SECRET=w5wQ4YxPjsdPsXVZy7lfd-4N-lE

# Mapbox configuration
MAPBOX_API_KEY=your_mapbox_api_key
